<!DOCTYPE html>
<html lang="en">
<head> 
    <style>
        /* star header code */
        header{
            padding: 3px;
            background-color: grey;
            
        }
        ul{
            display: flex;
            justify-content: center;
        }
        ul li{
            padding-left: 40px;
            list-style: none;
        }
        ul li a{
            text-decoration: none;
            color: white;
            font-size: x-large;
            cursor: pointer;
        }
        /* end header code */

        table{
            border-collapse: collapse;
            margin: 150px auto;
            text-align: center;
        }
        th,td{
            border: 1px solid #ffffff;
            padding: 16px;
            font-size: 29px;
        }
        th{
            background-color: #5a77b8;
        }
        .c1-c3{
            background-color: #e8eaf5;

        }
        .c2-c4{
            background-color: #cdd2e4;
        }
    </style>
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- star header code -->
    <header>
        <ul>
            <li><a href="index.html">Tableau 1</a></li>
            <li><a href="table2.html">Tableau 2</a></li>
            <li><a href="formulaire1.html">Formulaire 1</a></li>
            <li><a href="formulaire2.html">Formulaire 2</a></li>
        </ul>
    </header>
    <!-- end header code -->
    <table>
        <thead>
            <tr>
                <th>Label 1</th>
                <th>Label 2</th>
                <th>Label 2</th>
                <th>Label 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="c1-c3">L1 C1</td>
                <td class="c2-c4">L1 C2</td>
                <td class="c1-c3">L1 C3</td>
                <td class="c2-c4">L1 C4</td>
            </tr>
            <tr>
                <td class="c1-c3">L2 C1</td>
                <td class="c2-c4">L2 C2</td>
                <td class="c1-c3">L2 C3</td>
                <td class="c2-c4">L2 C4</td>
            </tr>
            <tr>
                <td class="c1-c3">L3 C1</td>
                <td class="c2-c4">L3 C2</td>
                <td class="c1-c3">L3 C3</td>
                <td class="c2-c4">L3 C4</td>
            </tr>
            <tr>
                <td class="c1-c3">L4 C1</td>
                <td class="c2-c4">L4 C2</td>
                <td class="c1-c3">L4 C3</td>
                <td class="c2-c4">L4 C4</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>